is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DemoSession4_ASPNETCoreMVC
build_property.RootNamespace = DemoSession4_ASPNETCoreMVC
build_property.ProjectDir = E:\FPT Aptech\repos\DemoSession4_ASPNETCoreMVC\DemoSession4_ASPNETCoreMVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\FPT Aptech\repos\DemoSession4_ASPNETCoreMVC\DemoSession4_ASPNETCoreMVC
build_property._RazorSourceGeneratorDebug = 

[E:/FPT Aptech/repos/DemoSession4_ASPNETCoreMVC/DemoSession4_ASPNETCoreMVC/Views/Demo2/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVtbzJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/FPT Aptech/repos/DemoSession4_ASPNETCoreMVC/DemoSession4_ASPNETCoreMVC/Views/Demo3/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVtbzNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/FPT Aptech/repos/DemoSession4_ASPNETCoreMVC/DemoSession4_ASPNETCoreMVC/Views/Demo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVtb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/FPT Aptech/repos/DemoSession4_ASPNETCoreMVC/DemoSession4_ASPNETCoreMVC/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
